name: "GitHub Dark"

# Core colors
background: "#0D1117"
foreground: "#C9D1D9"

# State colors
state_active: "#58A6FF"
state_selected: "#264F78"
state_hover: "#161B22"
state_disabled: "#6E7681"

# Semantic UI colors
ui_primary: "#58A6FF"
ui_secondary: "#8B949E"
ui_accent: "#D2A8FF"
ui_success: "#7EE787"
ui_warning: "#E3B341"
ui_error: "#FF7B72"
ui_info: "#79C0FF"
ui_border: "#30363D"

# Editor-specific
cursor: "#FFFFFF"
line_numbers: "#6E7681"
line_numbers_active: "#C9D1D9"
line_highlight: "#161B22"

# Status bar
status_bar_bg: "#21262D"
status_bar_fg: "#C9D1D9"
status_bar_active: "#58A6FF"

# Syntax highlighting
keyword: "#FF7B72"
string_literal: "#7EE787"
number: "#D2A8FF"
comment: "#8B949E"
function_name: "#D2A8FF"
variable: "#C9D1D9"
type: "#79C0FF"
operator: "#FF7B72"
punctuation: "#C9D1D9"
constant: "#79C0FF"
namespace: "#79C0FF"
property: "#C9D1D9"
decorator: "#D2A8FF"
macro: "#FF7B72"
label: "#FF7B72"

# Markup
markup_heading: "#FF7B72"
markup_bold: "#C9D1D9"
markup_italic: "#7EE787"
markup_code: "#D2A8FF"
markup_code_block: "#D2A8FF"
markup_link: "#58A6FF"
markup_url: "#58A6FF"
markup_list: "#7EE787"
markup_blockquote: "#8B949E"
markup_strikethrough: "#FF6B6B"
markup_quote: "#8B949E"