name: "High Contrast Dark"

# Core colors
background: "#000000"
foreground: "#FFFFFF"

# State colors
state_active: "#00FF00"
state_selected: "#0078D4"
state_hover: "#1A1A1A"
state_disabled: "#CCCCCC"

# Semantic UI colors
ui_primary: "#00BFFF"
ui_secondary: "#CCCCCC"
ui_accent: "#FF00FF"
ui_success: "#00FF00"
ui_warning: "#FFFF00"
ui_error: "#FF0000"
ui_info: "#00FFFF"
ui_border: "#FFFFFF"

# Editor-specific
cursor: "#FFFFFF"
line_numbers: "#CCCCCC"
line_numbers_active: "#FFFFFF"
line_highlight: "#1A1A1A"

# Status bar
status_bar_bg: "#000000"
status_bar_fg: "#FFFFFF"
status_bar_active: "#00FF00"

# Syntax highlighting
keyword: "#00BFFF"
string_literal: "#00FF00"
number: "#FFFF00"
comment: "#808080"
function_name: "#FFFFFF"
variable: "#FFFFFF"
type: "#00FFFF"
operator: "#FF0000"
punctuation: "#FFFFFF"
constant: "#00FFFF"
namespace: "#00FFFF"
property: "#FFFFFF"
decorator: "#FFFFFF"
macro: "#FF00FF"
label: "#00BFFF"

# Markup
markup_heading: "#00BFFF"
markup_bold: "#FFFFFF"
markup_italic: "#00FF00"
markup_code: "#FFFF00"
markup_code_block: "#FFFF00"
markup_link: "#00BFFF"
markup_url: "#00BFFF"
markup_list: "#00FF00"
markup_blockquote: "#808080"
markup_strikethrough: "#FF0000"
markup_quote: "#808080"