name: "Catppuccin Mocha"

# UI Colors
background: "#1e1e2e"       # Base
foreground: "#cdd6f4"       # Text
cursor: "#b4befe"           # Lavender
selection: "#45475a"        # Surface1
line_highlight: "#313244"   # Surface0
line_numbers: "#6c7086"     # Overlay0
line_numbers_active: "#89b4fa" # Blue

# Status Bar
status_bar_bg: "#313244"    # Surface0
status_bar_fg: "#cdd6f4"    # Text
status_bar_active: "#89dceb" # Sky

# Syntax Highlighting
keyword: "#cba6f7"          # Mauve
string_literal: "#a6e3a1"   # Green
number: "#94e2d5"           # Teal
comment: "#7f849c"          # Overlay1
function_name: "#f5c2e7"    # Pink
variable: "#cdd6f4"         # Text
type: "#f9e2af"             # Yellow
operator_color: "#eba0ac"   # Maroon
preprocessor: "#cba6f7"     # Mauve

# Language Specific
python_decorator: "#f5c2e7" # Pink
python_builtin: "#cba6f7"   # Mauve
cpp_namespace: "#89dceb"    # Sky

# Markdown
markdown_heading: "#cba6f7"  # Mauve
markdown_bold: "#f9e2af"    # Yellow
markdown_italic: "#a6e3a1"  # Green
markdown_code: "#94e2d5"    # Teal
markdown_link: "#f5c2e7"    # Pink
markdown_quote: "#7f849c"   # Overlay1