name: "GitHub Dark"

background: black
foreground: light_gray
cursor: white
selection: blue
line_highlight: dark_gray
line_numbers: gray
line_numbers_active: light_gray

status_bar_bg: dark_gray
status_bar_fg: light_gray
status_bar_active: bright_cyan

keyword: bright_red
string_literal: green
number: bright_magenta
comment: gray
function_name: bright_magenta
variable: light_gray
type: bright_cyan
operator: bright_red
preprocessor: bright_red

python_decorator: bright_magenta
python_builtin: bright_red
cpp_namespace: bright_cyan

markdown_heading: bright_red
markdown_bold: light_gray
markdown_italic: green
markdown_code: bright_magenta
markdown_link: bright_cyan
markdown_quote: gray