# Dracula theme for terminal editor
name: "Dracula"

# UI Colors
background: "#282a36"
foreground: "#f8f8f2"
cursor: "#f8f8f2"
selection: "#44475a"
line_highlight: "#44475a"
line_numbers: "#6272a4"
line_numbers_active: "#bd93f9"

# Status Bar
status_bar_bg: "#44475a"
status_bar_fg: "#f8f8f2"
status_bar_active: "#50fa7b"

# Syntax Highlighting
keyword: "#ff79c6"
string_literal: "#f1fa8c"
number: "#bd93f9"
comment: "#6272a4"
function_name: "#50fa7b"
variable: "#f8f8f2"
type: "#8be9fd"
operator_color: "#ff79c6"
preprocessor: "#ff79c6"

# Language Specific
python_decorator: "#50fa7b"
python_builtin: "#ff79c6"
cpp_namespace: "#8be9fd"

# Markdown
markdown_heading: "#ff79c6"
markdown_bold: "#f8f8f2"
markdown_italic: "#f1fa8c"
markdown_code: "#bd93f9"
markdown_link: "#8be9fd"
markdown_quote: "#6272a4"
