# GitHub-inspired dark theme for terminal editor
name: "GitHub Dark"

# UI Colors
background: "#24292e"
foreground: "#d1d5da"
cursor: "#ffffff"
selection: "#3e444b"
line_highlight: "#2f363d"
line_numbers: "#6a737d"
line_numbers_active: "#959da5"

# Status Bar
status_bar_bg: "#2f363d"
status_bar_fg: "#d1d5da"
status_bar_active: "#79b8ff"

# Syntax Highlighting
keyword: "#f97583"
string_literal: "#9ecb95"
number: "#b392f0"
comment: "#6a737d"
function_name: "#d2a8ff"
variable: "#d1d5da"
type: "#79b8ff"
operator_color: "#f97583"
preprocessor: "#f97583"

# Language Specific
python_decorator: "#d2a8ff"
python_builtin: "#f97583"
cpp_namespace: "#79b8ff"

# Markdown
markdown_heading: "#f97583"
markdown_bold: "#d1d5da"
markdown_italic: "#9ecb95"
markdown_code: "#d2a8ff"
markdown_link: "#79b8ff"
markdown_quote: "#6a737d"