# Solarized Dark theme for terminal editor
name: "Solarized Dark"

# UI Colors
background: "#002b36"
foreground: "#839496"
cursor: "#93a1a1"
selection: "#073642"
line_highlight: "#073642"
line_numbers: "#586e75"
line_numbers_active: "#93a1a1"

# Status Bar
status_bar_bg: "#073642"
status_bar_fg: "#839496"
status_bar_active: "#268bd2"

# Syntax Highlighting
keyword: "#859900"
string_literal: "#2aa198"
number: "#d33682"
comment: "#586e75"
function_name: "#b58900"
variable: "#839496"
type: "#268bd2"
operator_color: "#859900"
preprocessor: "#cb4b16"

# Language Specific
python_decorator: "#b58900"
python_builtin: "#859900"
cpp_namespace: "#268bd2"

# Markdown
markdown_heading: "#859900"
markdown_bold: "#839496"
markdown_italic: "#2aa198"
markdown_code: "#b58900"
markdown_link: "#268bd2"
markdown_quote: "#586e75"
