name: "Dracula"
background: "#282A36"
foreground: "#F8F8F2"
cursor: "#F8F8F0"
selection: "#44475A"
line_highlight: "#44475A"
line_numbers: "#6272A4"
line_numbers_active: "#F8F8F2"

status_bar_bg: "#BD93F9"
status_bar_fg: "#282A36"
status_bar_active: "#FF79C6"

keyword: "#FF79C6"
string_literal: "#F1FA8C"
number: "#BD93F9"
comment: "#6272A4"
function_name: "#50FA7B"
variable: "#F8F8F2"
type: "#8BE9FD"
operator: "#FF79C6"
preprocessor: "#FF79C6"

python_decorator: "#50FA7B"
python_builtin: "#8BE9FD"
cpp_namespace: "#8BE9FD"

markdown_heading: "#FF79C6"
markdown_bold: "#F8F8F2"
markdown_italic: "#F1FA8C"
markdown_code: "#50FA7B"
markdown_code_block: "#50FA7B"
markdown_link: "#8BE9FD"
markdown_url: "#8BE9FD"
markdown_list: "#F1FA8C"
markdown_blockquote: "#6272A4"
markdown_strikethrough: "#FF5555"
markdown_quote: "#6272A4"