name: "GitHub Dark"
background: "#0D1117"
foreground: "#C9D1D9"
cursor: "#FFFFFF"
selection: "#264F78"
line_highlight: "#161B22"
line_numbers: "#6E7681"
line_numbers_active: "#C9D1D9"

status_bar_bg: "#21262D"
status_bar_fg: "#C9D1D9"
status_bar_active: "#58A6FF"

keyword: "#FF7B72"
string_literal: "#7EE787"
number: "#D2A8FF"
comment: "#8B949E"
function_name: "#D2A8FF"
variable: "#C9D1D9"
type: "#79C0FF"
operator: "#FF7B72"
preprocessor: "#FF7B72"

python_decorator: "#D2A8FF"
python_builtin: "#FF7B72"
cpp_namespace: "#79C0FF"

markdown_heading: "#FF7B72"
markdown_bold: "#C9D1D9"
markdown_italic: "#7EE787"
markdown_code: "#D2A8FF"
markdown_code_block: "#D2A8FF"
markdown_link: "#58A6FF"
markdown_url: "#58A6FF"
markdown_list: "#7EE787"
markdown_blockquote: "#8B949E"
markdown_strikethrough: "#FF6B6B"
markdown_quote: "#8B949E"