name: "Gruvbox Dark"
background: "#282828"
foreground: "#EBDBB2"
cursor: "#FBF1C7"
selection: "#3C3836"
line_highlight: "#32302F"
line_numbers: "#7C6F64"
line_numbers_active: "#EBDBB2"

status_bar_bg: "#3C3836"
status_bar_fg: "#EBDBB2"
status_bar_active: "#8EC07C"

keyword: "#FB4934"
string_literal: "#B8BB26"
number: "#D3869B"
comment: "#928374"
function_name: "#FABD2F"
variable: "#EBDBB2"
type: "#83A598"
operator: "#FE8019"
preprocessor: "#FB4934"

python_decorator: "#FABD2F"
python_builtin: "#83A598"
cpp_namespace: "#83A598"

markdown_heading: "#FB4934"
markdown_bold: "#FBF1C7"
markdown_italic: "#B8BB26"
markdown_code: "#FABD2F"
markdown_code_block: "#FABD2F"
markdown_link: "#83A598"
markdown_url: "#83A598"
markdown_list: "#B8BB26"
markdown_blockquote: "#928374"
markdown_strikethrough: "#CC241D"
markdown_quote: "#928374"