name: "High Contrast Dark"
background: "#000000"
foreground: "#FFFFFF"
cursor: "#FFFFFF"
selection: "#0078D4"
line_highlight: "#1A1A1A"
line_numbers: "#CCCCCC"
line_numbers_active: "#FFFFFF"

status_bar_bg: "#000000"
status_bar_fg: "#FFFFFF"
status_bar_active: "#00FF00"

keyword: "#00BFFF"
string_literal: "#00FF00"
number: "#FFFF00"
comment: "#808080"
function_name: "#FFFFFF"
variable: "#FFFFFF"
type: "#00FFFF"
operator: "#FF0000"
preprocessor: "#FF00FF"

python_decorator: "#FFFFFF"
python_builtin: "#00FFFF"
cpp_namespace: "#00FFFF"

markdown_heading: "#00BFFF"
markdown_bold: "#FFFFFF"
markdown_italic: "#00FF00"
markdown_code: "#FFFF00"
markdown_code_block: "#FFFF00"
markdown_link: "#00BFFF"
markdown_url: "#00BFFF"
markdown_list: "#00FF00"
markdown_blockquote: "#808080"
markdown_strikethrough: "#FF0000"
markdown_quote: "#808080"