name: "Monokai"
background: "#272822"
foreground: "#F8F8F2"
cursor: "#F8F8F0"
selection: "#49483E"
line_highlight: "#3E3D32"
line_numbers: "#90908A"
line_numbers_active: "#F8F8F2"

status_bar_bg: "#75715E"
status_bar_fg: "#F8F8F2"
status_bar_active: "#A6E22E"

keyword: "#F92672"
string_literal: "#E6DB74"
number: "#AE81FF"
comment: "#75715E"
function_name: "#A6E22E"
variable: "#F8F8F2"
type: "#66D9EF"
operator: "#F92672"
preprocessor: "#F92672"

python_decorator: "#A6E22E"
python_builtin: "#66D9EF"
cpp_namespace: "#66D9EF"

markdown_heading: "#F92672"
markdown_bold: "#F8F8F2"
markdown_italic: "#E6DB74"
markdown_code: "#A6E22E"
markdown_code_block: "#A6E22E"
markdown_link: "#66D9EF"
markdown_url: "#66D9EF"
markdown_list: "#E6DB74"
markdown_blockquote: "#75715E"
markdown_strikethrough: "#F92672"
markdown_quote: "#75715E"