name: "One Dark"
background: "#282C34"
foreground: "#ABB2BF"
cursor: "#528BFF"
selection: "#3E4451"
line_highlight: "#2C313C"
line_numbers: "#495162"
line_numbers_active: "#ABB2BF"

status_bar_bg: "#21252B"
status_bar_fg: "#ABB2BF"
status_bar_active: "#61AFEF"

keyword: "#C678DD"
string_literal: "#98C379"
number: "#D19A66"
comment: "#5C6370"
function_name: "#61AFEF"
variable: "#E06C75"
type: "#E5C07B"
operator: "#56B6C2"
preprocessor: "#C678DD"

python_decorator: "#61AFEF"
python_builtin: "#E5C07B"
cpp_namespace: "#E5C07B"

markdown_heading: "#C678DD"
markdown_bold: "#ABB2BF"
markdown_italic: "#98C379"
markdown_code: "#61AFEF"
markdown_code_block: "#61AFEF"
markdown_link: "#61AFEF"
markdown_url: "#61AFEF"
markdown_list: "#98C379"
markdown_blockquote: "#5C6370"
markdown_strikethrough: "#E06C75"
markdown_quote: "#5C6370"