name: "Solarized Light"
background: "#FDF6E3"
foreground: "#657B83"
cursor: "#586E75"
selection: "#EEE8D5"
line_highlight: "#EEE8D5"
line_numbers: "#93A1A1"
line_numbers_active: "#586E75"

status_bar_bg: "#EEE8D5"
status_bar_fg: "#657B83"
status_bar_active: "#2AA198"

keyword: "#268BD2"
string_literal: "#2AA198"
number: "#D33682"
comment: "#93A1A1"
function_name: "#B58900"
variable: "#657B83"
type: "#859900"
operator: "#CB4B16"
preprocessor: "#CB4B16"

python_decorator: "#B58900"
python_builtin: "#859900"
cpp_namespace: "#859900"

markdown_heading: "#268BD2"
markdown_bold: "#586E75"
markdown_italic: "#2AA198"
markdown_code: "#859900"
markdown_code_block: "#859900"
markdown_link: "#268BD2"
markdown_url: "#268BD2"
markdown_list: "#2AA198"
markdown_blockquote: "#93A1A1"
markdown_strikethrough: "#DC322F"
markdown_quote: "#93A1A1"