name: "Solarized Dark"
background: "#002B36"
foreground: "#839496"
cursor: "#93A1A1"
selection: "#073642"
line_highlight: "#073642"
line_numbers: "#586E75"
line_numbers_active: "#93A1A1"

status_bar_bg: "#073642"
status_bar_fg: "#839496"
status_bar_active: "#2AA198"

keyword: "#268BD2"
string_literal: "#2AA198"
number: "#D33682"
comment: "#586E75"
function_name: "#B58900"
variable: "#839496"
type: "#859900"
operator: "#CB4B16"
preprocessor: "#CB4B16"

python_decorator: "#B58900"
python_builtin: "#859900"
cpp_namespace: "#859900"

markdown_heading: "#268BD2"
markdown_bold: "#93A1A1"
markdown_italic: "#2AA198"
markdown_code: "#859900"
markdown_code_block: "#859900"
markdown_link: "#268BD2"
markdown_url: "#268BD2"
markdown_list: "#2AA198"
markdown_blockquote: "#586E75"
markdown_strikethrough: "#DC322F"
markdown_quote: "#586E75"