name: "Tokyo Night"
background: "#1A1B26"
foreground: "#A9B1D6"
cursor: "#C0CAF5"
selection: "#283457"
line_highlight: "#24283B"
line_numbers: "#3B4261"
line_numbers_active: "#737AA2"

status_bar_bg: "#1E202E"
status_bar_fg: "#A9B1D6"
status_bar_active: "#7AA2F7"

keyword: "#BB9AF7"
string_literal: "#9ECE6A"
number: "#FF9E64"
comment: "#565F89"
function_name: "#7AA2F7"
variable: "#A9B1D6"
type: "#0DB9D7"
operator: "#89DDFF"
preprocessor: "#BB9AF7"

python_decorator: "#7AA2F7"
python_builtin: "#0DB9D7"
cpp_namespace: "#0DB9D7"

markdown_heading: "#BB9AF7"
markdown_bold: "#C0CAF5"
markdown_italic: "#9ECE6A"
markdown_code: "#7AA2F7"
markdown_code_block: "#7AA2F7"
markdown_link: "#7AA2F7"
markdown_url: "#7AA2F7"
markdown_list: "#9ECE6A"
markdown_blockquote: "#565F89"
markdown_strikethrough: "#F7768E"
markdown_quote: "#565F89"