name: "VS Code Light"
background: "#FFFFFF"
foreground: "#000000"
cursor: "#000000"
selection: "#ADD6FF"
line_highlight: "#F5F5F5"
line_numbers: "#237893"
line_numbers_active: "#0B216F"

status_bar_bg: "#007ACC"
status_bar_fg: "#FFFFFF"
status_bar_active: "#FFFFFF"

keyword: "#0000FF"
string_literal: "#A31515"
number: "#098658"
comment: "#008000"
function_name: "#795E26"
variable: "#001080"
type: "#267F99"
operator: "#000000"
preprocessor: "#800080"

python_decorator: "#795E26"
python_builtin: "#267F99"
cpp_namespace: "#267F99"

markdown_heading: "#0000FF"
markdown_bold: "#000000"
markdown_italic: "#A31515"
markdown_code: "#A31515"
markdown_code_block: "#A31515"
markdown_link: "#0070C1"
markdown_url: "#0070C1"
markdown_list: "#008000"
markdown_blockquote: "#008000"
markdown_strikethrough: "#FF0000"
markdown_quote: "#008000"